@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

:root {
    --main-radius:5px;
    --main-padding:5px;
}


.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: ""
                         "";
    grid-gap: 0.4rem;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}

nav {
    grid-area: nav;
    background: #a7ffeb;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

main {
    grid-area: main;
    background: #84ffff;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

.sidebar {
    grid-area: sidebar;
   background: #18ffff; 
   border-radius:var(--main-radius);
   padding-top:var(--main-padding);
}

.content1 {
    grid-area: content1;
    background: #6fffd2;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

.content2 {
    grid-area: content2;
    background: #64ffda;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}
.content3 {
    grid-area: content3;
    background: #73ffba;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

footer {
    grid-area: footer;
    background: #1de9b6;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav"
                             "sidebar"
                             "main"
                             "content1"
                             "content2"
                             "content3"
                             "footer";
    }
}