@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0B2434;
    font-family: 'Karla', sans-serif;
}

.app-container {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.primary-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.main-container {
    background-color: #F5F5F5;
    height: 520px;
    width: 520px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.main-container-2 {
    background-color: #F5F5F5;
    height: 520px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.main-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-text h3 {
    margin: 15px 55px 30px 55px;
}

.main-dice {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "box box box box box";
    grid-gap: 14px;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgb(190, 189, 189);
    font-size: 1.6em;
    cursor: pointer;
    background-color: #fff;
}

.green {
    background-color: #59E391;
}


.roll-button {
    background-color: #5035FF;
    border: none;
    color: #fff;
    font-size: 0.6em;
    border-radius: 4px;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 50px;
    cursor: pointer;
}

.timer-button {
    background-color: #e45252;
    border: none;
    color: #fff;
    font-size: 0.6em;
    border-radius: 4px;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 50px;
    cursor: pointer;
}

.timer-container {
    display: flex;
    gap: 10px;
    padding: 0 10px;
}

.timer {
    font-size: 1.8em;
}

.button-and-number {
    display: flex;
    align-items: center;
    gap: 10px;
}

.number-of-rolls {
    padding-top: 26px;
}

.dot-container {
    display: flex;
    gap: 6px;
}

.dot {
    background-color: transparent;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.dot-show {
    background-color: black;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.dot-column {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.dot-column-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}